<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <img src="image.jpg" alt="About Me">
    <h1>Levy Silva - &#x1F5A5; &#x1F913; &#x1F916;</h1>
    <hr>
    <h2>About Me &reg; &copy;</h2>
    <p>I am a Ph.D. Student in Computer Science at Universidade Federal de Pernambuco (UFPE) and I hold my bachelor's and Master's degree in the same field at Universidade Federal Rural de Pernambuco (UFRPE) and Universidade Federal de Minas Gerais (UFMG) respectively. Currently, I've been working on academic projects from different areas such as Information Retrieval, Machine Learning, Deep Learning and Data Science. In addition, my research interests include Web Search and Natural Language Processing.</p>
    <h3><mark>HTML5  and CSS3</mark></h3>
    <img src="html5.png" alt="HTML5"><img src="css3.png" alt="CSS3">
    <p><strong>HTML</strong> - Hypertext Markup Language <abbr title="Hypertext Markup Language">(HTML)</abbr> is markup language for the structure and presentation of World Wide Web contents. HTML5 supports the traditional HTML and XHTML-style syntax and other new features in its markup, New APIs, XHTML and error handling</p>
    <p><strong>CSS</strong> - Cascading Style Sheets Level 3 <abbr title="Cascading Style Sheets">(CSS3)</abbr> is the iteration of the CSS standard used in the styling and formatting of Web pages. CSS3 incorporates the CSS2 standard with some changes and improvements.</p>
    <hr>
    <h4>HTML code example</h4>
    <img src="https://freesvg.org/img/HTML-Icon-Final.png" alt="HTML">
</body>
</html>